name: Commit Message Lint

on:
  push:
    branches:
      - '*'

jobs:
  commit-message-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Lint commit messages
        run: |
          # Regex pattern to enforce 'dev1:' to 'dev100:' followed by any message
          regex="^dev([1-9]|[1-9][0-9]|100):[[:space:]]?.+"
          git log -1 --pretty=format:%s > last_commit_message.txt
          COMMIT_MESSAGE=$(cat last_commit_message.txt)
          echo "Checking commit message: '$COMMIT_MESSAGE'"
          if ! [[ "$COMMIT_MESSAGE" =~ $regex ]]; then
            echo "Error: Commit message does not follow the pattern."
            echo "Commit messages must start with 'dev1:' to 'dev100:' followed by any message."
            exit 1
          fi
