name: Validate Branch and Commit Message

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Check branch name
        run: |
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            BRANCH_NAME="${{ github.head_ref }}"
          else
            BRANCH_NAME=$(echo "${{ github.ref }}" | sed 's/refs\/heads\///')
          fi

          echo "Checking branch name: '$BRANCH_NAME'"
          if [[ "$BRANCH_NAME" == "official" || "$BRANCH_NAME" == "dev" ]]; then
            echo "Skipping branch naming check for '$BRANCH_NAME'."
          else
            # Regex pattern for 'dev1:' to 'dev100:' followed by any message
            if ! [[ "$BRANCH_NAME" =~ ^(feature|bugfix|hotfix|release)\/[a-zA-Z0-9._-]+$ ]]; then
              echo "Error: Branch name '$BRANCH_NAME' does not follow the naming convention. Possible feature|bugfix|hotfix|release"
              exit 1
            fi
          fi

      - name: Lint commit messages
        run: |
          # Get the last commit message from the source branch if it's a pull request
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            COMMIT_MESSAGE=$(git log --format=%B -n 1 ${{ github.event.pull_request.head.sha }})
          else
            COMMIT_MESSAGE=$(git log -1 --pretty=format:%s)
          fi

          echo "Checking commit message: '$COMMIT_MESSAGE'"

          # Regex pattern to enforce 'dev1:' to 'dev100:' followed by any message
          regex="^dev([1-9]|[1-9][0-9]|100):[[:space:]]?.+"
          if ! [[ "$COMMIT_MESSAGE" =~ $regex ]]; then
            echo "Error: Commit message does not follow the pattern."
            echo "Commit messages must start with 'dev1:' to 'dev100:' followed by any message."
            exit 1
          fi
